yandex:
  cloud_id: "<yandex_cloud_id>"
  folder_id: "<yandex_cloud_folder_id>"
  zone_name: "<yandex_cloud_zone_name>"
backend:
  access_key: "<access_key_id_for_object_storage_account>"
  secret_key: "<secret_key_for_object_storage_account>"
